{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DataSource": {
    "ConnectionString": "Server=PC-SAIMNASIR\\PCSERVER;Database=PhoneContact;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ConnectionStringLocal": "Server=PC-SAIMNASIR\\PCSERVER;Database=PhoneContact;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "EventBus": {
    "HostNameLocal": "localhost",
    "HostName": "phonecontact_esb",
    "User": "guest",
    "Password": "guest",
    "EventQueue": "ItemSoldOut"
  },
  "EventBusConnection": "phonecontact_esb",
  "EventBusUserName": "guest",
  "EventBusPassword": "guest",
  "EventBusConnectionLocal": "localhost",
  "EventBusUserNameLocal": "guest",
  "EventBusPasswordLocal": "guest",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "phonecontactData",
  "AllowedHosts": "*"
}
